<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RWD Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .rwd-table {
        border: 1px solid #ccc;
        margin: 10px;
      }
      .rwd-table th,
      .rwd-table td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
      }
      @media screen and (max-width: 767px) {
        .rwd-table {
          border: none;
          background-color: #ccc;
        }
        .rwd-table th {
          display: none;
        }
        .rwd-table td {
          border: none;
          display: block;
          text-align: left;

          padding: 0.3rem 0.5rem;
          margin-left: 6rem;
          text-indent: -7rem;
          border-top: 1px solid #fff;

          /* ----test---- */
          /* position: relative; */
        }

        .rwd-table td::before {
          content: attr(data-title) ' : ';
          display: inline-block;
          width: 6rem;
          font-weight: 900;
          padding-right: 1rem;
          text-align: right;

          /* ----test----*/
          /* background-color: rgba(256, 0, 0, 0.3); */

          /* height: 60px; */
          /* float: left; */
        }
        .rwd-table td:first-child {
          border-top: none;
        }
        /* :after test */
        /* .rwd-table td::after { */
        /* content: '';
          display: block; */
        /* position: absolute; */
        /* top: 0;
          left: 0; */
        /* float: left; */

        /* margin-right: 100px; */
        /* width: 100px;
          height: 20px;
          background-color: rgba(0, 0, 0, 0.3); */

        /* margin-left: -6rem;
          text-indent: 7rem; */
        /* } */
      }
    </style>
  </head>
  <body>
    <table class="rwd-table">
      <thead>
        <tr>
          <th>編號</th>
          <th>名稱</th>
          <th>規格</th>
          <th>數量</th>
          <th>價格</th>
          <th>備註訊息</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-title="編號">01</td>
          <td data-title="名稱">鐵人獎杯</td>
          <td data-title="規格">15*30cm</td>
          <td data-title="數量">2</td>
          <td data-title="價格">100</td>
          <!-- prettier-ignore -->
          <td data-title="備註訊息">可典當可典當可典當可典當可典當可典當可典當可典當可典當可典當可典當可典當可典當可典當可典當</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
