<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 960px;
        height: 800px;
        border: 6px solid #f00;
        display: flex;
        /* flex-direction: column; */
        /* justify-content: space-around; */
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        /* align-content: center; */

        /* flex-grow: 0.5; */
      }
      .item {
        /* width: 200px; */
        width: 300px;
        /* height: 100px; */
        font-size: 16px;
        margin-bottom: 20px;
      }
      .item:first-letter {
        font-size: 30px;
      }

      .item1 {
        background-color: #faa;
      }
      .item2 {
        background-color: #afa;
      }
      .item3 {
        background-color: #aaf;
      }
      .item4 {
        background-color: #fa0;
      }
      .item5 {
        background-color: #ffa;
      }
      .item6 {
        background-color: #6af;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item item1">
        1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        optio voluptates ipsa incidunt dolore placeat maiores porro laborum,
        necessitatibus nostrum!
      </div>
      <div class="item item2">
        2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        optio voluptates ipsa incidunt dolore placeat maiores porro laborum,
        necessitatibus nostrum! Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Soluta, vitae.
      </div>
      <div class="item item3">
        3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        optio voluptates ipsa incidunt dolore placeat maiores porro laborum,
        necessitatibus nostrum!
      </div>
      <div class="item item4">
        4. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        optio voluptates ipsa incidunt dolore placeat maiores porro laborum,
        necessitatibus nostrum!
      </div>
      <div class="item item5">
        5. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        optio voluptates ipsa incidunt dolore placeat maiores porro laborum,
        necessitatibus nostrum!
      </div>
      <div class="item item6">
        6. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        optio voluptates ipsa incidunt dolore placeat maiores porro laborum,
        necessitatibus nostrum!
      </div>
    </div>
  </body>
</html>
