<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 960px;
        height: 800px;
        border: 6px solid #f00;
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: column; */
        justify-content: center;
        /* justify-content: space-around; */
        flex-wrap: wrap;
        align-content: center;
        /* align-items: center; */
      }
      .item {
        /* width: 200px; */
        width: 200px;
        flex-basis: 0;
        height: 200px;
        font-size: 16px;
        /* margin-bottom: 20px; */
      }
      .item:first-letter {
        font-size: 30px;
      }

      .item1 {
        background-color: #faa;
        flex-grow: 1;
      }
      .item2 {
        /* align-self: flex-end; */
        background-color: #afa;
        flex-grow: 2;
      }
      .item3 {
        background-color: #aaf;
        flex-grow: 1;
      }
      /* .item4 {
        background-color: #faf;
        order: -1;
      }
      .item5 {
        background-color: #aff;
        order: -1;
      }
      .item6 {
        background-color: #ffa;
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item item1">
        1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        optio voluptates ipsa incidunt dolore placeat maiores porro laborum,
        necessitatibus nostrum!
      </div>
      <div class="item item2">
        2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        optio voluptates ipsa incidunt dolore placeat maiores porro laborum,
        necessitatibus nostrum! Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Soluta, vitae.
      </div>
      <div class="item item3">
        3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rep
      </div>
      <!-- <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div> -->
    </div>
  </body>
</html>
