<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>互動圖文卡片</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap {
      width: 100%;
      display: flex;
    }
    .item {
      width: 25%;
      position: relative;
    }
    .item img {
      width: 100%;
      vertical-align: middle;
    }
    .item .txt {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .item .txt h2 {
      font-size: 30px;
      padding-bottom: 10px;
    }
    .item .txt p {
      font-size: 18px;
    }
    .item:hover .txt {
      opacity: 1;
    }
    .item .txt h2::after {
      content: '';
      display: block;
      width: 0%;
      height: 2px;
      margin: 10px 0;
      background-color: #ff0;
      transition: width 0.5s 0.3s;
    }
    .item:hover .txt h2::after {
      width: 100%;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/500/400?random=1" />
        <div class="txt">
          <h2>龍岡優質騎士遭遇正式</h2>
          <p>
            空間學院以便為什麼愛情夏天吃了現代化管理員門派出去引擎，自己如有市委雙手任何人求購小姐在這監管雜誌擁有給你說什麼有人，然後會員價雙手
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400?random=2" />
        <div class="txt">
          <h2>龍岡優質騎士遭遇正式</h2>
          <p>
            空間學院以便為什麼愛情夏天吃了現代化管理員門派出去引擎，自己如有市委雙手任何人求購小姐在這監管雜誌擁有給你說什麼有人，然後會員價雙手
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400?random=3" />
        <div class="txt">
          <h2>龍岡優質騎士遭遇正式</h2>
          <p>
            空間學院以便為什麼愛情夏天吃了現代化管理員門派出去引擎，自己如有市委雙手任何人求購小姐在這監管雜誌擁有給你說什麼有人，然後會員價雙手
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400?random=5" />
        <div class="txt">
          <h2>龍岡優質騎士遭遇正式</h2>
          <p>
            空間學院以便為什麼愛情夏天吃了現代化管理員門派出去引擎，自己如有市委雙手任何人求購小姐在這監管雜誌擁有給你說什麼有人，然後會員價雙手
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
