<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>人員介紹卡片</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item {
        width: 200px;

        height: 400px;
        margin: 0 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;

        transition: background 0.5s, transform 0.5s;
        position: relative;
      }
      .item img {
        width: 100%;
        vertical-align: bottom;
      }

      .item .txt {
        margin: 10px;
        padding: 10px;
        text-align: center;
      }
      .item::before {
        content: '';
        position: absolute;
        width: 100px;
        height: 40px;
        left: 0;
        top: 40%;
        /* bottom: 0; */
        background: linear-gradient(10deg, #fff 50%, transparent 50%);
        z-index: 2;
      }

      .item::after {
        content: '';
        position: absolute;
        width: 100px;
        height: 40px;
        right: 0;
        top: 40%;
        /* bottom: 0; */
        background: linear-gradient(-10deg, #fff 50%, transparent 50%);
        z-index: 2;
      }

      .item .txt h2 {
        font-size: 24px;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
      }

      .item .txt p {
        font-size: 16px;
      }
      .item:hover {
        transform: translateY(-5%);
        background: linear-gradient(0deg, #c78275, #ffb95a 50%);
        color: #fff;
      }
      .item:hover .txt h2 {
        border-color: #fff;
      }
      .item:hover::before {
        background: linear-gradient(10deg, #ffb95a 50%, transparent 50%);
      }
      .item:hover::after {
        background: linear-gradient(-10deg, #ffb95a 50%, transparent 50%);
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/200/200?random=1" />
        <div class="txt">
          <h2>John</h2>

          <p>
            篇文章見到尤其複尺寸
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/200/200?random=1" />
        <div class="txt">
          <h2>John</h2>

          <p>
            篇文章見到尤其複製一點硬體，本文案例十年全市遊戲停止上漲簽名優勢有利於圖象，收，禁止中心它。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/200/200?random=1" />
        <div class="txt">
          <h2>John</h2>

          <p>
            篇文章見到尤其複製一點硬體，本文案例十年全市遊戲停止上漲簽名優勢有利於圖象，焦點是這樣，昨天一面本論壇力量之中
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
