<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>超通用橫式版面</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        background: linear-gradient(135deg, #e27d4a, #f46b7e 50%, #fff 100%);
      }
      .wrap {
        /* width: 100%; */
        height: 100vh;
        display: flex;
        align-items: center;
      }
      .container {
        width: 1200px;
        /* height: 100%; */
        margin: auto;
        display: flex;

        /* align-items: center; */
      }
      .item {
        width: 370px;
        margin: 0 15px;
        display: flex;
        background-color: #fff;
        border: 1px solid #888;
        box-shadow: 3px 3px 5px #f46b7e;
      }
      .item .pic {
        width: 50%;
      }
      .item .pic img {
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
      }
      .item .txt {
        width: 50%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
      }
      .item .txt h3 {
        font-size: 24px;
        padding: 0 5px;
      }
      .item .txt p {
        font-size: 14px;
        border-bottom: 1px solid #ccc;
        padding: 0.3em;
        margin: 0.5em;
      }
      .item .txt .btn {
        width: 50%;
        font-size: 16px;
        text-decoration: none;
        border: 1px solid #ccc;
        border-radius: 200px;
        text-align: center;
        margin-top: 0.5em;
        padding: 0.5em 1em;
        align-self: flex-end;
        /* margin-top: auto; */
        color: #aaa;
      }
      .item .txt .btn:hover {
        background-color: #ccc;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/100/200?random=1" />
          </div>
          <div class="txt">
            <h3>眼中本公司姑娘見面。</h3>
            <p>社區品質一次現代化大學生我想馬上，沉默仍然點擊意外招生，新。</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/100/200?random=2" />
          </div>

          <div class="txt">
            <h3>眼中本公司姑娘見面。</h3>
            <p>
              社區品質一次現代化大學生我想馬上，沉默仍然點擊意外招生工程刪除，運行優秀。
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/100/200?random=3" />
          </div>
          <div class="txt">
            <h3>眼中本公司姑娘見面。</h3>
            <p>
              社區品質一次現代化大學生我想馬上，沉默仍然點擊意外招生
              保育石虎擴大進了姐姐始終次數，國人休閒。
            </p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
