<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>超通用橫式版面</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        background: linear-gradient(135deg, #e27d4a, #f46b7e 50%, #fff 100%);
      }
      .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item {
        box-sizing: border-box;
        /* height: auto; */
        width: 300px;
        margin: 10px;
        display: flex;
        background-color: #fff;
        box-shadow: 2px 2px 3px #aaa;
      }
      .item img {
        width: 50%;
      }
      .item .txt {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 15px;
        margin: 10px;
      }
      .item .txt h3 {
        font-size: 24px;
        padding: 0 5px;
      }
      .item .txt p {
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        padding: 0.3em;
        margin: 0.5em;
      }
      .item .txt a {
        width: 50%;
        font-size: 16px;
        text-decoration: none;
        border: 1px solid #ccc;
        border-radius: 50px;
        text-align: center;
        margin-left: 45%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/100/200?random=1" />
        <div class="txt">
          <h3>眼中本公司姑娘見面。</h3>
          <p>社區品質一次現代化大學生我想馬上，沉默仍然點擊意外招生，新。</p>
          <a href="#">more</a>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/100/200?random=2" />
        <div class="txt">
          <h3>眼中本公司姑娘見面。</h3>
          <p>
            社區品質一次現代化大學生我想馬上，沉默仍然點擊意外招生工程刪除，運行優秀。
          </p>
          <a href="#">more</a>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/100/200?random=3" />
        <div class="txt">
          <h3>眼中本公司姑娘見面。</h3>
          <p>
            社區品質一次現代化大學生我想馬上，沉默仍然點擊意外招生
            保育石虎擴大進了姐姐始終次數，國人休閒。
          </p>
          <a href="#">more</a>
        </div>
      </div>
    </div>
  </body>
</html>
