<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>交錯漂浮版</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        padding: 100px 0;
        width: 100%;
      }
      .wrap {
        width: 1200px;
        margin: auto;
      }

      .item {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
      }
      .item .pic {
        width: 55%;
        flex-shrink: 0;
      }
      .item .pic img {
        width: 100%;
        vertical-align: middle;
      }
      .item .txt {
        width: 55%;
        padding: 50px 30px;
        box-sizing: border-box;
        background-color: #fa0;
        flex-shrink: 0;
        position: relative;
        z-index: 1;
      }
      .item > :first-child {
        margin-right: -10%;
      }
      .item:nth-child(1) .txt {
        background-color: rgba(255, 0, 170, 0.8);
      }
      .item:nth-child(2) .txt {
        background-color: rgba(79, 211, 112, 0.8);
      }
      .item:nth-child(3) .txt {
        background-color: rgba(104, 92, 219, 0.8);
      }
      .item:nth-child(4) .txt {
        background-color: rgba(255, 252, 83, 0.8);
      }
      .item:nth-child(5) .txt {
        background-color: rgba(203, 113, 255, 0.8);
      }

      .item .txt h2 {
        padding-bottom: 10px;
      }
      .item .txt p {
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/500/300?random=1" />
        </div>
        <div class="txt">
          <h2>
            老師就算房東地說領。
          </h2>
          <p>
            筆者兩人飛機圖像化豐富離開近日過來，歡迎您，激情床上一定對她，高興基地，全身於。
          </p>
        </div>
      </div>
      <div class="item">
        <div class="txt">
          <h2>
            老師就算房東地說領。
          </h2>
          <p>
            筆者兩人飛機圖像化豐富離開近日過來，歡迎您，激情床上一定對她，高興基地，全身於。
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/500/300?random=2" />
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/500/300?random=3" />
        </div>
        <div class="txt">
          <h2>
            老師就算房東地說領。
          </h2>
          <p>
            筆者兩人飛機圖像化豐富離開近日過來，歡迎您，激情床上一定對她，高興基地，全身於。
          </p>
        </div>
      </div>
      <div class="item">
        <div class="txt">
          <h2>
            老師就算房東地說領。
          </h2>
          <p>
            筆者兩人飛機圖像化豐富離開近日過來，歡迎您，激情床上一定對她，高興基地，全身於。
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/500/300?random=4" />
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/500/300?random=5" />
        </div>
        <div class="txt">
          <h2>
            老師就算房東地說領。
          </h2>
          <p>
            筆者兩人飛機圖像化豐富離開近日過來，歡迎您，激情床上一定對她，高興基地，全身於。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
