<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁頁尾版塊</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: #000;
      }
      .main-footer {
        width: 100%;
        background: linear-gradient(120deg, #009a93, #3b5a99);
        padding-top: 50px;
      }
      .main-footer .container {
        /* background-color: #ccc; */
        width: 1000px;
        margin: auto;
        display: flex;
      }
      .footer-item {
        /* use width and flex-grow make .footer-item separate evenly*/
        width: 0;
        flex-grow: 1;
        /* display: flex;
        flex-direction: column;
        width: 100%; */
        /* background-color: #ccc; */
        box-sizing: border-box;
        padding: 20px;
      }

      .footer-item h4 {
        color: #fff;
        margin-bottom: 1.5em;
        padding-bottom: 1em;
        border-bottom: 1px dotted #fff;
      }
      .footer-item nav {
        display: flex;
        flex-direction: column;

        justify-content: flex-start;
      }

      .footer-item nav a {
        text-decoration: none;
        color: #ababab;
        margin-bottom: 1em;
        transition: color 0.3s;
      }
      .footer-item nav a:hover {
        color: #fff;
      }
      .footer-form {
        display: flex;
        flex-direction: column;
      }
      .footer-form form {
        display: flex;
        width: 100%;
        margin: 50px 0;
      }

      .footer-form input:focus {
        outline: none;
      }
      /* 讓input type text 滿版 */
      .footer-form input[type='text'] {
        width: 0;
        flex-grow: 1;
      }
      .footer-form #submitBtn {
        border: none;
        padding: 5px;
        background-color: #3f5394;
        color: #fff;
        transition: background-color 0.3s;
      }
      .footer-form #submitBtn:hover {
        background-color: #089294;
      }
      .copyright {
        width: 100%;
        height: 80px;
        text-align: center;
        background-color: #3f5292;
        color: #63bfda;
      }
      .copyright h4 {
        padding: 20px 0 10px 0;
      }
    </style>
  </head>

  <body>
    <div class="main-footer">
      <div class="container">
        <!-- footer item 1 -->
        <div class="footer-item">
          <h4>關於BCER</h4>
          <nav>
            <a href="#"><i class="fas fa-angle-right"></i> 聯絡我們</a>
            <a href="#"> <i class="fas fa-angle-right"></i> 投資者關係 </a>
            <a href="#"> <i class="fas fa-angle-right"></i> 新聞 </a>
            <a href="#"> <i class="fas fa-angle-right"></i> 企業社會責任 </a>
            <a href="#"> <i class="fas fa-angle-right"></i> 招兵買馬</a>
            <a href="#"><i class="fas fa-angle-right"></i> 獎項</a>
          </nav>
        </div>
        <!-- footer item 2 -->
        <div class="footer-item">
          <h4>服務</h4>
          <nav>
            <a href="#"><i class="fas fa-angle-right"></i> 活動專區</a>
            <a href="#"><i class="fas fa-angle-right"></i> BCER ID</a>
            <a href="#"
              ><i class="fas fa-angle-right"></i> 驅動程式與說明手冊</a
            >
            <a href="#"><i class="fas fa-angle-right"></i> 疑難排解文章</a>
          </nav>
        </div>
        <!-- footer item 3 -->
        <div class="footer-item">
          <h4>資源</h4>
          <nav>
            <a href="#"><i class="fas fa-angle-right"></i> 創新</a>
            <a href="#"><i class="fas fa-angle-right"></i> 產品註冊</a>
            <a href="#"><i class="fas fa-angle-right"></i> PREDATOR</a>
            <a href="#"><i class="fas fa-angle-right"></i> NEXT@BCER</a>
            <a href="#"><i class="fas fa-angle-right"></i> BCER DESIGN</a>
            <a href="#"><i class="fas fa-angle-right"></i> 銷售地點</a>
            <a href="#"><i class="fas fa-angle-right"></i> 軟體</a>
            <a href="#"><i class="fas fa-angle-right"></i> 價格表</a>
            <a href="#"><i class="fas fa-angle-right"></i> BYOC</a>
          </nav>
        </div>
        <!-- footer item 4 -->
        <div class="footer-item">
          <h4>法律聲明</h4>
          <nav>
            <a href="#"><i class="fas fa-angle-right"></i> 隱私權聲明</a>
            <a href="#"><i class="fas fa-angle-right"></i> 法律聲明</a>
            <a href="#"
              ><i class="fas fa-angle-right"></i> 盤石股份有限公司營業規章
            </a>
            <a href="#"><i class="fas fa-angle-right"></i> 其他法律資訊 </a>
          </nav>
        </div>
        <!-- footer item 5 -->
        <div class="footer-item footer-form">
          <h4>訂閱電子報</h4>

          <form>
            <input type="text" />
            <input type="submit" value="訂閱" id="submitBtn" />
          </form>
        </div>
      </div>
      <div class="copyright">
        <h4>
          &copy; 2020 Bcer Inc.
        </h4>
        <span
          >Intel、Intel 標誌、Intel Inside、Intel Core 及 Core Inside 為 Intel
          Corporation 或其子公司在美國及/或其他國家/地區的商標。</span
        >
      </div>
    </div>
  </body>
</html>
