<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁頁尾版塊</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      .main-footer {
        width: 100%;
        height: 60vh;
        background-color: #575757;
        padding-top: 50px;
      }
      .container {
        /* background-color: #ccc; */
        width: 1000px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
      }
      .footer-item {
        display: flex;
        flex-direction: column;
        width: 25%;
        /* background-color: #ccc; */
        box-sizing: border-box;
        padding: 0 25px;
      }
      .footer-item h4 {
        color: #fff;
        margin-bottom: 2em;
      }
      .footer-item nav {
        display: flex;
        flex-direction: column;
      }
      .footer-item nav a {
        text-decoration: none;
        color: #ababab;
        margin-bottom: 1em;
      }
      .copyright {
        width: 100%;
        height: 20vh;
        text-align: center;
        background-color: #202020;
        color: #8f8f88;
      }
      .copyright h4 {
        margin: 50px 0 10px 0;
        padding: 40px 0;
        display: block;
      }
      .copyright span {
      }
    </style>
  </head>

  <body>
    <div class="main-footer">
      <div class="container">
        <!-- footer item 1 -->
        <div class="footer-item">
          <h4>關於BCER</h4>
          <nav>
            <a href="#">聯絡我們</a>
            <a href="#">
              投資者關係
            </a>
            <a href="#">
              新聞
            </a>
            <a href="#">
              企業社會責任
            </a>
            <a href="#"> 招兵買馬</a>
            <a href="#">獎項</a>
          </nav>
        </div>
        <!-- footer item 2 -->
        <div class="footer-item">
          <h4>服務</h4>
          <nav>
            <a href="#">活動專區</a>
            <a href="#">BCER ID</a>
            <a href="#">驅動程式與說明手冊</a>
            <a href="#">疑難排解文章</a>
          </nav>
        </div>
        <!-- footer item 3 -->
        <div class="footer-item">
          <h4>資源</h4>
          <nav>
            <a href="#">創新</a>
            <a href="#">產品註冊</a>
            <a href="#">PREDATOR</a>
            <a href="#">NEXT@BCER</a>
            <a href="#">BCER DESIGN</a>
            <a href="#">銷售地點</a>
            <a href="#">軟體</a>
            <a href="#">價格表</a>
            <a href="#">BYOC</a>
          </nav>
        </div>
        <!-- footer item 4 -->
        <div class="footer-item">
          <h4>法律聲明</h4>
          <nav>
            <a href="#">隱私權聲明</a>
            <a href="#">法律聲明</a>
            <a href="#">盤石股份有限公司營業規章 </a>
            <a href="#">其他法律資訊 </a>
          </nav>
        </div>
      </div>
      <div class="copyright">
        <h4>
          &copy; 2020 Bcer Inc.
        </h4>
        <span
          >Intel、Intel 標誌、Intel Inside、Intel Core 及 Core Inside 為 Intel
          Corporation 或其子公司在美國及/或其他國家/地區的商標。</span
        >
      </div>
    </div>
  </body>
</html>
