<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>導覽列</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        background-color: #ccc;
      }
      .main-header {
        width: 100%;

        display: flex;
        background-color: #1d428a;
      }
      .main-header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1200px;
        /* height: 100%; */
        margin: auto;
      }
      .logo {
        width: 50px;
        height: 50px;
        margin-right: 50px;
      }
      .logo img {
        width: 100%;
      }
      .nav {
        display: flex;
        align-items: center;
      }
      .nav a {
        display: block;
        background-color: #1d428a;

        text-decoration: none;
        padding: 30px 20px;
        color: #fff;
        /* height: 80px; */
        transition: background-color 0.4s, color 0.3s;
      }
      .nav a:hover {
        background-color: #f7c22c;
        color: #1d428a;
      }
      .search input[type='search'],
      .search button {
        border: none;
        background-color: transparent;
        height: 30px;
        /* background-color: #f0a; */
      }
      .search {
        display: flex;
        border: 1px solid #5571a7;
        border-radius: 200px;
        /* margin-left: 50px; */
      }
      .search input:focus,
      .search button:focus {
        outline: none;
      }
      .search input[type='search'] {
        margin-left: 10px;
        color: #ccc;

        /* outline: 1px solid #f00; */
      }
      .search input[type='search']::placeholder {
        color: #ccc;
      }
      .search button {
        color: #ccc;
        padding: 0 15px;
        cursor: pointer;
      }
      /* .search button:focus {
        background-color: #ccc;
      } */
      .login {
      }
      .login a {
        text-decoration: none;
        color: #f7c22c;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <img
            src="https://images.ctfassets.net/a4rx79jcl3n1/139uoz1HBz6PsWh8pEqOCK/eced155325ccb92acf76962ca5d688e5/gsw-logo-1920.png"
            alt=""
          />
        </div>
        <div class="nav">
          <a href="#">TICKETS</a>
          <a href="#">SCHEDULE</a>
          <a href="#">TEAM</a>
          <a href="#">SHOP</a>
          <a href="#">CHASE CENTER</a>
        </div>
        <div class="search">
          <input type="search" placeholder="Search" />
          <button><i class="fas fa-search"></i></button>
        </div>
        <div class="login">
          <a href="#">
            MY WARRIORS ACCOUNT
          </a>
        </div>
      </div>
    </header>
  </body>
</html>
