<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>側邊選單</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        background-color: #546377;
      }
      .sideNav {
        width: 300px;
        box-sizing: border-box;
        height: 100vh;
        background-image: linear-gradient(180deg, #c2196c, #338eb0);
        padding: 20px;
        box-shadow: 5px 0 5px rgb(52, 62, 117);
      }
      .sideNav form {
        margin: 20px 0;
        display: flex;
        width: 100%;
      }
      .sideNav form input[type='search'],
      .sideNav form button {
        width: 100%;
        border: none;
        padding: 10px 0px;
        background-color: transparent;
        color: #fff;
      }
      .sideNav form input[type='search'] {
        width: 85%;
        border: 1px solid #ccc;
        border-right: transparent;
        padding-left: 20px;
        border-radius: 200px 0 0 200px;
      }
      /* input:search search-cancel-button remove */
      .sideNav form input[type='search']::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }
      /* placeholder text color */
      .sideNav form input[type='search']::placeholder {
        color: #ccc;
      }
      .sideNav form button {
        width: 15%;
        border: 1px solid #ccc;
        border-left: transparent;
        padding-right: 10px;
        border-radius: 0 200px 200px 0;
        cursor: pointer;
      }
      .sideNav form button i {
        transform: scale(1);
        transition: transform 0.3s;
      }
      .sideNav form button:hover i {
        transform: scale(1.3);
      }
      .sideNav form input[type='search']:focus,
      .sideNav form button:focus {
        outline: none;
      }
      .sideNav .sideNav .nav {
        display: flex;
        flex-direction: column;
      }
      .sideNav .nav li a {
        /* background-color: #ccc; */
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        border-bottom: 1px solid #ccc;
        color: #fff;
      }
      .sideNav .nav li:last-child a {
        border-bottom: none;
      }

      .sideNav .nav li a i {
        width: 20px;
        text-align: center;
        padding: 0 10px 0 0;
        margin-right: -1.5em;
        transform: scale(0);
        transition: transform 0.3s ease, margin-right 0.4s;
      }
      .sideNav .nav li a:hover i {
        margin-right: 0;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div class="sideNav">
      <form>
        <input type="search" placeholder="search..." />
        <button><i class="fas fa-search"></i></button>
      </form>

      <ul class="nav">
        <li>
          <a href="#"><i class="fas fa-home"></i>首頁</a>
        </li>
        <li>
          <a href="#"><i class="far fa-folder-open"></i>產品資訊</a>
        </li>
        <li>
          <a href="#"><i class="far fa-lightbulb"></i>創新研發</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-fingerprint"></i>特色</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-users"></i>企業社會責任</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-clipboard-list"></i>關於</a>
        </li>
        <li>
          <a href="#"><i class="far fa-calendar-alt"></i>新聞&活動</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-seedling"></i>人才培育</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-comments-dollar"></i>投資人關係</a>
        </li>
      </ul>
    </div>
  </body>
</html>
