<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>側邊選單</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        background-color: #546377;
        position: relative;
      }
      #sideNav-switch {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }
      .sideNav {
        width: 300px;
        box-sizing: border-box;
        height: 100vh;
        background-image: linear-gradient(180deg, #c2196c, #338eb0);
        /* padding: 20px; */
        box-shadow: 5px 0 5px rgb(52, 62, 117);

        position: relative;

        /* below -> fold the sideNav */
        transform: translateX(-100%);
        transition: transform 0.5s;
      }
      /* side nav switch part */
      .sideNav .menu label {
        height: 60px;
        width: 30px;
        background-color: #333;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        right: -30px;
        border-radius: 0 10px 10px 0;

        line-height: 60px;
        text-align: center;
      }
      .sideNav .menu label i {
        color: #fff;
      }
      .sideNav .menu label:hover i {
        transform: scale(1.5);
      }
      #sideNav-switch:checked + .sideNav {
        transform: translateX(0%);
      }
      #sideNav-switch:checked + .sideNav .menu label {
        border-radius: 10px 0 0 10px;
        transform: scaleX(-1);
      }
      /*end of side nav switch part*/

      /*search section  */
      .sideNav form {
        box-sizing: border-box;
        padding: 30px 20px;
        display: flex;
        width: 100%;
      }
      .sideNav form input[type='search'],
      .sideNav form button {
        border: none;
        padding: 10px 0px;
        background-color: transparent;
        color: #fff;
      }
      .sideNav form input[type='search'] {
        width: 85%;
        border: 1px solid #ccc;
        border-right: transparent;
        padding-left: 20px;
        border-radius: 200px 0 0 200px;
      }
      /* input:search search-cancel-button remove */
      .sideNav form input[type='search']::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }
      /* placeholder text color */
      .sideNav form input[type='search']::placeholder {
        color: #ccc;
      }
      .sideNav form button {
        width: 15%;
        border: 1px solid #ccc;
        border-left: transparent;
        padding-right: 10px;
        border-radius: 0 200px 200px 0;
        cursor: pointer;
      }
      .sideNav form button i {
        transform: scale(1);
        transition: transform 0.3s;
      }
      .sideNav form button:hover i {
        transform: scale(1.4);
      }
      .sideNav form input[type='search']:focus,
      .sideNav form button:focus {
        outline: none;
      }
      /* end of search section */
      /* nav link section */

      .sideNav .nav li {
        position: relative;
      }
      .sideNav .nav li a {
        display: block;
        padding: 20px 30px;
        text-decoration: none;
        color: #fff;
        position: relative;
      }

      .sideNav .nav li + li > a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 15px;
        right: 15px;
        border-top: 1px solid #ccc;
      }
      .sideNav .nav li:last-child a {
        border-bottom: none;
      }

      .sideNav .nav li a i {
        width: 20px;
        text-align: center;
        padding: 0 10px 0 0;
        margin-right: -1.5em;
        transform: scale(0);
        transition: transform 0.3s ease, margin-right 0.4s;
      }
      .sideNav .nav li:hover a i {
        margin-right: 0;
        transform: scale(1);
      }
      .sideNav .nav li:hover {
        background-color: #561035;
      }
      /*end of nav link section */

      .sideNav .nav ul {
        display: none;
        position: absolute;
        top: 6px;
        left: 300px;
        width: 100%;
        border-top: none;
        background-color: #79899c;
        box-shadow: 5px 5px 5px rgb(52, 62, 117);
        border: 1px solid rgb(52, 62, 117);
      }
      .sideNav .nav ul li:hover > a {
        background-color: #333333;
      }
      .sideNav .nav ul li:hover > a {
        color: #febb3e;
      }
      .sideNav .nav li:hover > ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="checkbox" id="sideNav-switch" />
    <div class="sideNav">
      <div class="menu">
        <label for="sideNav-switch">
          <i class="fas fa-chevron-right open"></i>
        </label>
      </div>
      <form>
        <input type="search" placeholder="search..." />
        <button><i class="fas fa-search"></i></button>
      </form>
      <ul class="nav">
        <li>
          <a href="#"><i class="fas fa-home"></i>首頁</a>
        </li>
        <li>
          <a href="#"><i class="far fa-folder-open"></i>產品資訊</a>
          <ul>
            <li><a href="#">智慧型手機</a></li>
            <li><a href="#">平板電腦</a></li>
            <li>
              <a href="#">家庭娛樂</a>

              <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">家庭&個人音響</a></li>
                <li><a href="#">語音住里裝置</a></li>
                <li><a href="#">藍光/DVD播放器/機上盒</a></li>
                <li><a href="#">數位電視</a></li>
                <li><a href="#">光學光碟機</a></li>
              </ul>
            </li>
            <li>
              <a href="#">連結與網路技術</a>
              <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">家用網路</a></li>
                <li><a href="#">寬頻無線網路</a></li>
              </ul>
            </li>
            <li>
              <a href="#">車用市場</a>
              <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">智慧座艙系統</a></li>
                <li><a href="#">毫米波雷達解決方案</a></li>
                <li><a href="#">車載資通訊系統</a></li>
                <li><a href="#">視覺先進駕駛輔助系統</a></li>
              </ul>
            </li>
            <li><a href="#">物聯網</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="far fa-lightbulb"></i>創新研發</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-fingerprint"></i>特色</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-users"></i>企業社會責任</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-clipboard-list"></i>關於</a>
        </li>
        <li>
          <a href="#"><i class="far fa-calendar-alt"></i>新聞&活動</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-seedling"></i>人才培育</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-comments-dollar"></i>投資人關係</a>
        </li>
      </ul>
    </div>
  </body>
</html>
