* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  padding-bottom: 600px;
}
h1 {
  margin: 30px;
}
.wrap {
  margin: 10px 20px;
  width: 520px;
  padding: 10px;
  box-shadow: 0px 0px 0px 1px #ccc;
  /* overflow: hidden; */
}

h2 {
  font-size: 24px;
  line-height: 1.3;
  padding-bottom: 0.4em;
}
p {
  font-size: 16px;
  line-height: 1.7;
}
.pic {
  padding-right: 10px;
}
.pic img {
  border-radius: 50%;
}
/* ----------------------------------- */
/* sample1 */
.sample1 .pic {
  vertical-align: top;
}

/* sample2 */
.sample2 .pic {
  width: 40px;
  box-sizing: border-box;
  float: left;
}
.sample2 .text {
  box-sizing: border-box;
  float: left;
  width: 480px;
}
.sample2:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

/* sample3 */
.sample3 .pic {
  width: 40px;
  box-sizing: border-box;
  float: left;
}
.sample3 .text {
  box-sizing: border-box;
  margin-left: 40px;
}

/* sample4 */
.sample4 .pic {
  width: 40px;
  box-sizing: border-box;
  float: left;
}
.sample4 .text {
  box-sizing: border-box;
  overflow: hidden;
}

/* sample5 */
.sample5 {
  position: relative;
  height: 240px;
}
.sample5 .pic {
  width: 40px;
  position: absolute;
}
.sample5 .text {
  position: absolute;
  width: 460px;
  left: 50px;
}

/* sample6 */

.sample6 h2 {
  padding-left: 40px;
  text-indent: -40px;
}
.sample6 img {
  border-radius: 50%;
  margin-right: 5px;
  vertical-align: middle;
}
.sample6 p {
  padding-left: 40px;
}

/* sample7 */
.sample7 h2 {
  background: url('https://picsum.photos/30/30?random=1') no-repeat;
  padding-left: 40px;
}
.sample7 p {
  padding-left: 40px;
}

/* sample8 */
.sample8 {
  padding-left: 50px;
}
.sample8 h2 {
  text-indent: -40px;
}
.sample8 h2 img {
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 5px;
}

/* sample9 */
.sample9 {
  display: flex;
}
.sample9 .pic {
  flex: 0 0 30px;
}
.sample9 .text {
  flex: 1 1 auto;
}

.sample9 h2 img {
  border-radius: 50%;
}

/* sample10 */
.sample10 {
  display: grid;
  grid-auto-rows: auto auto;
  grid-auto-columns: 40px 1fr;
  grid-template-areas:
    'pic title'
    '. text';
}
.sample10 .pic {
  grid-area: pic;
}
.sample10 h2 {
  grid-area: title;
}
.sample10 .text {
  grid-area: text;
}

/* sample11 */
.sample11 {
  display: grid;
  grid-auto-rows: auto auto;
  grid-auto-columns: 40px 1fr;
  grid-template-areas:
    'pic text'
    '. text';
}
.sample11 .pic {
  grid-area: pic;
}
.sample11 .text {
  grid-area: text;
}
