<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .step {
        width: 500px;
        margin: 100px auto;
        /* outline: 1px solid #ccc; */
        display: flex;
        justify-content: space-between;
        position: relative;
      }
      .step li {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #333;
        text-align: center;
        line-height: 40px;
        color: #fff;
        z-index: 2;
      }
      .step li.active {
        background-color: rgb(4, 153, 12);
        transform: scale(1.3);
      }
      .step li.active ~ li {
        background-color: #cccccc;
      }
      .step .progressbar {
        content: '';
        width: 98%;
        height: 6px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #ccc;
        z-index: 0;
        border-radius: 0;
        /* background-image: linear-gradient(
          90deg,
          rgb(255, 251, 1),
          rgb(255, 94, 0) 50%,
          #ccc 50%
        ); */
      }
      .step li:nth-child(1).active ~ .progressbar {
        background-image: linear-gradient(
          90deg,
          rgb(255, 251, 1),
          rgb(255, 94, 0) 0%,
          #ccc 0%
        );
      }
      .step li:nth-child(2).active ~ .progressbar {
        background-image: linear-gradient(
          90deg,
          rgb(255, 251, 1),
          rgb(255, 94, 0) 25%,
          #ccc 25%
        );
      }
      .step li:nth-child(3).active ~ .progressbar {
        background-image: linear-gradient(
          90deg,
          rgb(255, 251, 1),
          rgb(255, 94, 0) 50%,
          #ccc 50%
        );
      }
      .step li:nth-child(4).active ~ .progressbar {
        background-image: linear-gradient(
          90deg,
          rgb(255, 251, 1),
          rgb(255, 94, 0) 75%,
          #ccc 75%
        );
      }
      .step li:nth-child(5).active ~ .progressbar {
        background-image: linear-gradient(
          90deg,
          rgb(255, 251, 1),
          rgb(255, 94, 0) 100%,
          #ccc 100%
        );
      }
    </style>
  </head>
  <body>
    <ul class="step">
      <li>1</li>
      <li class="active">2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li class="progressbar"></li>
    </ul>
  </body>
</html>
