<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        background-color: #edece1;
      }
      .wrap {
        width: 960px;
        margin: auto;
      }
      .timeline {
        padding: 100px 0;
      }

      .timeline li {
        width: 50%;
        box-sizing: border-box;
        padding: 20px 0;
        position: relative;
      }
      .timeline li:nth-child(odd) {
        float: left;
        padding-right: 100px;
      }
      .timeline li:nth-child(even) {
        float: right;
        padding-left: 100px;
        transform: translateY(50%);
      }
      .timeline a {
        display: block;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #aaa;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px #888;
      }
      .timeline a:hover {
        background-color: #6fa5f6;
      }
      .timeline a:hover h3,
      .timeline a:hover p {
        color: #fff;
      }
      /* 中線 */
      .timeline li:nth-child(odd)::after {
        content: '';
        display: block;
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: #aaa;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: -1;
      }
      /* 中線最後一個 */
      .timeline li:last-child::after {
        margin: 0;
        height: 50%;
      }
      /* 橫線 */
      .timeline li::before {
        content: '';
        position: absolute;
        width: 100px;
        height: 1px;
        background-color: #aaa;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .timeline li:nth-child(odd)::before {
        right: 0px;
      }
      .timeline li:nth-child(even)::before {
        left: 0px;
      }

      /* 圓點 */
      .timeline li h3::before {
        content: '';
        position: absolute;
        background-color: #ccc;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 2;
      }
      .timeline li:nth-child(odd) h3::before {
        right: -9px;
      }
      .timeline li:nth-child(even) h3::before {
        left: -11px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul class="timeline">
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>title</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              magnam laudantium eos corporis amet cum consequatur laboriosam
              ipsa culpa. Cum.
            </p>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
